{
  "expo": {
    "name": "Beneficial Inspections",
    "slug": "beneficial-inspections",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "cors": {
        "origin": ["https://app.emergent.sh", "https://*.emergent.sh", "*"]
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000"
        }
      ],
      [
        "react-native-square-in-app-payments",
        {
          "squareApplicationId": "sq0idp-KPprlVpEwx6PRpSM-38ruA"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
